services:
  - type: web
    name: udp-chat
    env: docker
    dockerfilePath: Dockerfile
    dockerCommand: java UDPServer
    plan: free
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: PORT
        value: 10000